
openstack_user_name = "rbliss"
openstack_tenant_name = "kubernetes-1-9"
openstack_tenant_id = "949e24d1192f456b91141b534f7e5fe4"
openstack_password = "rbaiwa"
openstack_auth_url = "http://192.168.1.30:5000/v2.0"
openstack_availability_zone = "nova"
openstack_region = "RegionOne"
openstack_availability_zone = "nova"
openstack_region = "RegionOne"
openstack_keypair = "demokey"
openstack_external_net = "external_network"
openstack_internal_net = "kubernetes-host-net"
num_app_nodes = "3"
num_master_nodes = "3"



# update these to the image IDs you want to use in your infra
master_image_id = "d08412ca-111c-4897-86b0-0b5f56789a5f"
master_instance_size = "m1.medium"

node_image_id = "d08412ca-111c-4897-86b0-0b5f56789a5f"
node_instance_size = "m1.large"


