{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 41,
    "lineage": "1af70f90-1321-4041-9849-0ac2d5331f35",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_blockstorage_volume_v1.app-node-docker-vol.0": {
                    "type": "openstack_blockstorage_volume_v1",
                    "depends_on": [],
                    "primary": {
                        "id": "7380d636-1f26-4554-9598-e7d394e632e1",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "7380d636-1f26-4554-9598-e7d394e632e1",
                            "metadata.%": "0",
                            "name": "app-node-docker-vol-0",
                            "region": "RegionOne",
                            "size": "75",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "nfstype"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v1.app-node-docker-vol.1": {
                    "type": "openstack_blockstorage_volume_v1",
                    "depends_on": [],
                    "primary": {
                        "id": "b099e192-acec-4692-bb95-b886834a1852",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "b099e192-acec-4692-bb95-b886834a1852",
                            "metadata.%": "0",
                            "name": "app-node-docker-vol-1",
                            "region": "RegionOne",
                            "size": "75",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "nfstype"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v1.app-node-docker-vol.2": {
                    "type": "openstack_blockstorage_volume_v1",
                    "depends_on": [],
                    "primary": {
                        "id": "519425c2-6339-494f-807b-2125d7dbdc14",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "519425c2-6339-494f-807b-2125d7dbdc14",
                            "metadata.%": "0",
                            "name": "app-node-docker-vol-2",
                            "region": "RegionOne",
                            "size": "75",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "nfstype"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v1.app-node-docker-vol.3": {
                    "type": "openstack_blockstorage_volume_v1",
                    "depends_on": [],
                    "primary": {
                        "id": "50d0b72e-6913-483b-b78d-1773bf819d1a",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "50d0b72e-6913-483b-b78d-1773bf819d1a",
                            "metadata.%": "0",
                            "name": "app-node-docker-vol-3",
                            "region": "RegionOne",
                            "size": "75",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "nfstype"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v1.app-node-docker-vol.4": {
                    "type": "openstack_blockstorage_volume_v1",
                    "depends_on": [],
                    "primary": {
                        "id": "868edd0c-fb97-431c-8c83-74ed8034f492",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "868edd0c-fb97-431c-8c83-74ed8034f492",
                            "metadata.%": "0",
                            "name": "app-node-docker-vol-4",
                            "region": "RegionOne",
                            "size": "75",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "nfstype"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v1.master-node-docker-vol.0": {
                    "type": "openstack_blockstorage_volume_v1",
                    "depends_on": [],
                    "primary": {
                        "id": "a4bddc80-ccde-44d3-b101-c62651fb5035",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "a4bddc80-ccde-44d3-b101-c62651fb5035",
                            "metadata.%": "0",
                            "name": "master-node-docker-vol-0",
                            "region": "RegionOne",
                            "size": "75",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "nfstype"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v1.master-node-docker-vol.1": {
                    "type": "openstack_blockstorage_volume_v1",
                    "depends_on": [],
                    "primary": {
                        "id": "3d2e8e53-1675-4813-bc30-b76155e6e475",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "3d2e8e53-1675-4813-bc30-b76155e6e475",
                            "metadata.%": "0",
                            "name": "master-node-docker-vol-1",
                            "region": "RegionOne",
                            "size": "75",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "nfstype"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v1.master-node-docker-vol.2": {
                    "type": "openstack_blockstorage_volume_v1",
                    "depends_on": [],
                    "primary": {
                        "id": "3bb2955d-6c0b-440e-9086-5a339c93db7f",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "3bb2955d-6c0b-440e-9086-5a339c93db7f",
                            "metadata.%": "0",
                            "name": "master-node-docker-vol-2",
                            "region": "RegionOne",
                            "size": "75",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "nfstype"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.kube-app-node-floatip.0": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.kube-app-node.*",
                        "openstack_networking_floatingip_v2.kube-app-node-floatip.*"
                    ],
                    "primary": {
                        "id": "192.168.1.94/072f31c9-65d8-405d-9e96-8bc708eba221/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.1.94",
                            "id": "192.168.1.94/072f31c9-65d8-405d-9e96-8bc708eba221/",
                            "instance_id": "072f31c9-65d8-405d-9e96-8bc708eba221",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.kube-app-node-floatip.1": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.kube-app-node.*",
                        "openstack_networking_floatingip_v2.kube-app-node-floatip.*"
                    ],
                    "primary": {
                        "id": "192.168.1.79/b4694afd-ae0f-4c2a-af5c-b1cf3946fd5a/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.1.79",
                            "id": "192.168.1.79/b4694afd-ae0f-4c2a-af5c-b1cf3946fd5a/",
                            "instance_id": "b4694afd-ae0f-4c2a-af5c-b1cf3946fd5a",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.kube-app-node-floatip.2": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.kube-app-node.*",
                        "openstack_networking_floatingip_v2.kube-app-node-floatip.*"
                    ],
                    "primary": {
                        "id": "192.168.1.90/0c5fab31-d192-41d3-be75-a3152a89c759/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.1.90",
                            "id": "192.168.1.90/0c5fab31-d192-41d3-be75-a3152a89c759/",
                            "instance_id": "0c5fab31-d192-41d3-be75-a3152a89c759",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.kube-app-node-floatip.3": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.kube-app-node.*",
                        "openstack_networking_floatingip_v2.kube-app-node-floatip.*"
                    ],
                    "primary": {
                        "id": "192.168.1.89/77adda97-3f52-4bcd-b3e9-e7ef05c9231f/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.1.89",
                            "id": "192.168.1.89/77adda97-3f52-4bcd-b3e9-e7ef05c9231f/",
                            "instance_id": "77adda97-3f52-4bcd-b3e9-e7ef05c9231f",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.kube-app-node-floatip.4": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.kube-app-node.*",
                        "openstack_networking_floatingip_v2.kube-app-node-floatip.*"
                    ],
                    "primary": {
                        "id": "192.168.1.59/3c2656ab-3536-425f-afca-968877e96bcb/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.1.59",
                            "id": "192.168.1.59/3c2656ab-3536-425f-afca-968877e96bcb/",
                            "instance_id": "3c2656ab-3536-425f-afca-968877e96bcb",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.kube-master-node-floatip.0": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.kube-master-node.*",
                        "openstack_networking_floatingip_v2.kube-master-node-floatip.*"
                    ],
                    "primary": {
                        "id": "192.168.1.84/12d89a73-c695-49c1-a83b-455c4d473c22/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.1.84",
                            "id": "192.168.1.84/12d89a73-c695-49c1-a83b-455c4d473c22/",
                            "instance_id": "12d89a73-c695-49c1-a83b-455c4d473c22",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.kube-master-node-floatip.1": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.kube-master-node.*",
                        "openstack_networking_floatingip_v2.kube-master-node-floatip.*"
                    ],
                    "primary": {
                        "id": "192.168.1.91/a0d0b881-0a12-4179-a72a-b274ca4e09f7/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.1.91",
                            "id": "192.168.1.91/a0d0b881-0a12-4179-a72a-b274ca4e09f7/",
                            "instance_id": "a0d0b881-0a12-4179-a72a-b274ca4e09f7",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.kube-master-node-floatip.2": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.kube-master-node.*",
                        "openstack_networking_floatingip_v2.kube-master-node-floatip.*"
                    ],
                    "primary": {
                        "id": "192.168.1.99/c6e5780c-1107-45a1-846e-1db34fe31ade/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.1.99",
                            "id": "192.168.1.99/c6e5780c-1107-45a1-846e-1db34fe31ade/",
                            "instance_id": "c6e5780c-1107-45a1-846e-1db34fe31ade",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.kube-app-node.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.openstack_internal_net"
                    ],
                    "primary": {
                        "id": "072f31c9-65d8-405d-9e96-8bc708eba221",
                        "attributes": {
                            "access_ip_v4": "172.22.4.12",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.ssh_user": "cloud-user",
                            "availability_zone": "nova",
                            "flavor_id": "3",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "072f31c9-65d8-405d-9e96-8bc708eba221",
                            "image_id": "3eeba7bf-295b-41b2-82fe-6e47d8d50dba",
                            "image_name": "CentOS-7-x86_64-GenericCloud-1704",
                            "key_pair": "demokey",
                            "metadata.%": "1",
                            "metadata.ssh_user": "cloud-user",
                            "name": "kube-app-node-0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.22.4.12",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:57:b8:c9",
                            "network.0.name": "kubernetes-host-net",
                            "network.0.port": "",
                            "network.0.uuid": "bc38c316-4908-4e35-9405-eba65a0b5925",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.292020382": "kube-sec-group",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.kube-app-node.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.openstack_internal_net"
                    ],
                    "primary": {
                        "id": "b4694afd-ae0f-4c2a-af5c-b1cf3946fd5a",
                        "attributes": {
                            "access_ip_v4": "172.22.4.3",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.ssh_user": "cloud-user",
                            "availability_zone": "nova",
                            "flavor_id": "3",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "b4694afd-ae0f-4c2a-af5c-b1cf3946fd5a",
                            "image_id": "3eeba7bf-295b-41b2-82fe-6e47d8d50dba",
                            "image_name": "CentOS-7-x86_64-GenericCloud-1704",
                            "key_pair": "demokey",
                            "metadata.%": "1",
                            "metadata.ssh_user": "cloud-user",
                            "name": "kube-app-node-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.22.4.3",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:de:f2:91",
                            "network.0.name": "kubernetes-host-net",
                            "network.0.port": "",
                            "network.0.uuid": "bc38c316-4908-4e35-9405-eba65a0b5925",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.292020382": "kube-sec-group",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.kube-app-node.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.openstack_internal_net"
                    ],
                    "primary": {
                        "id": "0c5fab31-d192-41d3-be75-a3152a89c759",
                        "attributes": {
                            "access_ip_v4": "172.22.4.15",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.ssh_user": "cloud-user",
                            "availability_zone": "nova",
                            "flavor_id": "3",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "0c5fab31-d192-41d3-be75-a3152a89c759",
                            "image_id": "3eeba7bf-295b-41b2-82fe-6e47d8d50dba",
                            "image_name": "CentOS-7-x86_64-GenericCloud-1704",
                            "key_pair": "demokey",
                            "metadata.%": "1",
                            "metadata.ssh_user": "cloud-user",
                            "name": "kube-app-node-2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.22.4.15",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:ca:20:bc",
                            "network.0.name": "kubernetes-host-net",
                            "network.0.port": "",
                            "network.0.uuid": "bc38c316-4908-4e35-9405-eba65a0b5925",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.292020382": "kube-sec-group",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.kube-app-node.3": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.openstack_internal_net"
                    ],
                    "primary": {
                        "id": "77adda97-3f52-4bcd-b3e9-e7ef05c9231f",
                        "attributes": {
                            "access_ip_v4": "172.22.4.5",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.ssh_user": "cloud-user",
                            "availability_zone": "nova",
                            "flavor_id": "3",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "77adda97-3f52-4bcd-b3e9-e7ef05c9231f",
                            "image_id": "3eeba7bf-295b-41b2-82fe-6e47d8d50dba",
                            "image_name": "CentOS-7-x86_64-GenericCloud-1704",
                            "key_pair": "demokey",
                            "metadata.%": "1",
                            "metadata.ssh_user": "cloud-user",
                            "name": "kube-app-node-3",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.22.4.5",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:58:74:6b",
                            "network.0.name": "kubernetes-host-net",
                            "network.0.port": "",
                            "network.0.uuid": "bc38c316-4908-4e35-9405-eba65a0b5925",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.292020382": "kube-sec-group",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.kube-app-node.4": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.openstack_internal_net"
                    ],
                    "primary": {
                        "id": "3c2656ab-3536-425f-afca-968877e96bcb",
                        "attributes": {
                            "access_ip_v4": "172.22.4.7",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.ssh_user": "cloud-user",
                            "availability_zone": "nova",
                            "flavor_id": "3",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "3c2656ab-3536-425f-afca-968877e96bcb",
                            "image_id": "3eeba7bf-295b-41b2-82fe-6e47d8d50dba",
                            "image_name": "CentOS-7-x86_64-GenericCloud-1704",
                            "key_pair": "demokey",
                            "metadata.%": "1",
                            "metadata.ssh_user": "cloud-user",
                            "name": "kube-app-node-4",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.22.4.7",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:8d:ac:04",
                            "network.0.name": "kubernetes-host-net",
                            "network.0.port": "",
                            "network.0.uuid": "bc38c316-4908-4e35-9405-eba65a0b5925",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.292020382": "kube-sec-group",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.kube-master-node.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.openstack_internal_net"
                    ],
                    "primary": {
                        "id": "12d89a73-c695-49c1-a83b-455c4d473c22",
                        "attributes": {
                            "access_ip_v4": "172.22.4.6",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.ssh_user": "cloud-user",
                            "availability_zone": "nova",
                            "flavor_id": "3",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "12d89a73-c695-49c1-a83b-455c4d473c22",
                            "image_id": "3eeba7bf-295b-41b2-82fe-6e47d8d50dba",
                            "image_name": "CentOS-7-x86_64-GenericCloud-1704",
                            "key_pair": "demokey",
                            "metadata.%": "1",
                            "metadata.ssh_user": "cloud-user",
                            "name": "kube-master-node-0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.22.4.6",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:85:9e:1c",
                            "network.0.name": "kubernetes-host-net",
                            "network.0.port": "",
                            "network.0.uuid": "bc38c316-4908-4e35-9405-eba65a0b5925",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.292020382": "kube-sec-group",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.kube-master-node.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.openstack_internal_net"
                    ],
                    "primary": {
                        "id": "a0d0b881-0a12-4179-a72a-b274ca4e09f7",
                        "attributes": {
                            "access_ip_v4": "172.22.4.10",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.ssh_user": "cloud-user",
                            "availability_zone": "nova",
                            "flavor_id": "3",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "a0d0b881-0a12-4179-a72a-b274ca4e09f7",
                            "image_id": "3eeba7bf-295b-41b2-82fe-6e47d8d50dba",
                            "image_name": "CentOS-7-x86_64-GenericCloud-1704",
                            "key_pair": "demokey",
                            "metadata.%": "1",
                            "metadata.ssh_user": "cloud-user",
                            "name": "kube-master-node-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.22.4.10",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:94:67:9f",
                            "network.0.name": "kubernetes-host-net",
                            "network.0.port": "",
                            "network.0.uuid": "bc38c316-4908-4e35-9405-eba65a0b5925",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.292020382": "kube-sec-group",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.kube-master-node.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.openstack_internal_net"
                    ],
                    "primary": {
                        "id": "c6e5780c-1107-45a1-846e-1db34fe31ade",
                        "attributes": {
                            "access_ip_v4": "172.22.4.9",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.ssh_user": "cloud-user",
                            "availability_zone": "nova",
                            "flavor_id": "3",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "c6e5780c-1107-45a1-846e-1db34fe31ade",
                            "image_id": "3eeba7bf-295b-41b2-82fe-6e47d8d50dba",
                            "image_name": "CentOS-7-x86_64-GenericCloud-1704",
                            "key_pair": "demokey",
                            "metadata.%": "1",
                            "metadata.ssh_user": "cloud-user",
                            "name": "kube-master-node-2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.22.4.9",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:19:b0:45",
                            "network.0.name": "kubernetes-host-net",
                            "network.0.port": "",
                            "network.0.uuid": "bc38c316-4908-4e35-9405-eba65a0b5925",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.292020382": "kube-sec-group",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_keypair_v2.demokey": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "demokey",
                        "attributes": {
                            "id": "demokey",
                            "name": "demokey",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDzyUIU2ZZ9sAXbx+5b29Dk1XvMmtCMbt9Wwqi9r9nEwXbuCz643mKzC0HqZxoj4gKbmUro+ROFvWFO7aihww+rkVsnKYkELAAKgGJPAaen6sJ2n/ZZfZd/NwkcpL7mahDOOUJjhp3VaTSbxGrM2Fa/piAQMYCQ/JUcTGSsfQDXq1/KiKlQ6X4Qz+n5nShljpHB6Hd7jTY5MqcYQO9MRgA8T5yAcVnm7RCDHyacJS91HDx4zXGLGj04QNuAOcXESALrbLvceDNxxMTPiJ39rELv/b4NUza96uRXU8SPoZkIXPkmlJ5GIHCzD2iLNWYSUUIyvS2HaAzoBvPZf1USe40D demouser@4adf3ad7c114\n",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_secgroup_v2.kube-sec-group": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "832e3fc2-4434-4142-a869-6341acb456d9",
                        "attributes": {
                            "description": "Defines well-known ports used for kube master and Node deployments",
                            "id": "832e3fc2-4434-4142-a869-6341acb456d9",
                            "name": "kube-sec-group",
                            "region": "RegionOne",
                            "rule.#": "14",
                            "rule.1538146988.cidr": "0.0.0.0/0",
                            "rule.1538146988.from_group_id": "",
                            "rule.1538146988.from_port": "6443",
                            "rule.1538146988.id": "c3186566-1295-4d4e-862a-b11aa80e2157",
                            "rule.1538146988.ip_protocol": "tcp",
                            "rule.1538146988.self": "false",
                            "rule.1538146988.to_port": "6443",
                            "rule.1761550188.cidr": "0.0.0.0/0",
                            "rule.1761550188.from_group_id": "",
                            "rule.1761550188.from_port": "7001",
                            "rule.1761550188.id": "324e6f35-6d94-435e-9729-56e160094045",
                            "rule.1761550188.ip_protocol": "tcp",
                            "rule.1761550188.self": "false",
                            "rule.1761550188.to_port": "7001",
                            "rule.1933698866.cidr": "0.0.0.0/0",
                            "rule.1933698866.from_group_id": "",
                            "rule.1933698866.from_port": "1936",
                            "rule.1933698866.id": "e51901f8-a07b-4d3a-a44e-d69e7aeeae7d",
                            "rule.1933698866.ip_protocol": "tcp",
                            "rule.1933698866.self": "false",
                            "rule.1933698866.to_port": "1936",
                            "rule.2306919399.cidr": "0.0.0.0/0",
                            "rule.2306919399.from_group_id": "",
                            "rule.2306919399.from_port": "4001",
                            "rule.2306919399.id": "c4ee2c2f-6e12-45c2-a3ef-79f05b9ea9a2",
                            "rule.2306919399.ip_protocol": "tcp",
                            "rule.2306919399.self": "false",
                            "rule.2306919399.to_port": "4001",
                            "rule.2513720989.cidr": "0.0.0.0/0",
                            "rule.2513720989.from_group_id": "",
                            "rule.2513720989.from_port": "24224",
                            "rule.2513720989.id": "903061e4-2394-45dd-9190-3ee280d958d2",
                            "rule.2513720989.ip_protocol": "tcp",
                            "rule.2513720989.self": "false",
                            "rule.2513720989.to_port": "24224",
                            "rule.2927435184.cidr": "0.0.0.0/0",
                            "rule.2927435184.from_group_id": "",
                            "rule.2927435184.from_port": "53",
                            "rule.2927435184.id": "b8054604-fc23-4e30-ba04-4e42572dfe3e",
                            "rule.2927435184.ip_protocol": "tcp",
                            "rule.2927435184.self": "false",
                            "rule.2927435184.to_port": "53",
                            "rule.3211544828.cidr": "0.0.0.0/0",
                            "rule.3211544828.from_group_id": "",
                            "rule.3211544828.from_port": "443",
                            "rule.3211544828.id": "a0b0a44b-63c8-4921-8267-efe64f6effcb",
                            "rule.3211544828.ip_protocol": "tcp",
                            "rule.3211544828.self": "false",
                            "rule.3211544828.to_port": "443",
                            "rule.3504552125.cidr": "0.0.0.0/0",
                            "rule.3504552125.from_group_id": "",
                            "rule.3504552125.from_port": "53",
                            "rule.3504552125.id": "b936233d-a504-42ee-bb79-668cbc1c0696",
                            "rule.3504552125.ip_protocol": "udp",
                            "rule.3504552125.self": "false",
                            "rule.3504552125.to_port": "53",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "a989dbb4-a24f-4ba1-b9b8-248c049218f6",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80",
                            "rule.378478177.cidr": "0.0.0.0/0",
                            "rule.378478177.from_group_id": "",
                            "rule.378478177.from_port": "8443",
                            "rule.378478177.id": "e766a7f9-5053-4cad-bab9-d6b9eab41d67",
                            "rule.378478177.ip_protocol": "tcp",
                            "rule.378478177.self": "false",
                            "rule.378478177.to_port": "8444",
                            "rule.3947525008.cidr": "0.0.0.0/0",
                            "rule.3947525008.from_group_id": "",
                            "rule.3947525008.from_port": "24224",
                            "rule.3947525008.id": "86228f70-e6ad-47e7-a0dd-eaf42443f407",
                            "rule.3947525008.ip_protocol": "udp",
                            "rule.3947525008.self": "false",
                            "rule.3947525008.to_port": "24224",
                            "rule.4114684850.cidr": "0.0.0.0/0",
                            "rule.4114684850.from_group_id": "",
                            "rule.4114684850.from_port": "10250",
                            "rule.4114684850.id": "8ab891ac-ec78-4483-a39f-765a96a97e69",
                            "rule.4114684850.ip_protocol": "tcp",
                            "rule.4114684850.self": "false",
                            "rule.4114684850.to_port": "10250",
                            "rule.4255902120.cidr": "0.0.0.0/0",
                            "rule.4255902120.from_group_id": "",
                            "rule.4255902120.from_port": "4789",
                            "rule.4255902120.id": "af74ce1c-2aaa-4224-bea1-a2c9c806e5c6",
                            "rule.4255902120.ip_protocol": "udp",
                            "rule.4255902120.self": "false",
                            "rule.4255902120.to_port": "4789",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "e10e0060-d692-4eb9-8111-9c7f1873bb29",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.app-node-docker-vol": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v1.app-node-docker-vol.*",
                        "openstack_compute_instance_v2.kube-app-node.*"
                    ],
                    "primary": {
                        "id": "072f31c9-65d8-405d-9e96-8bc708eba221/7380d636-1f26-4554-9598-e7d394e632e1",
                        "attributes": {
                            "device": "/dev/vdb",
                            "id": "072f31c9-65d8-405d-9e96-8bc708eba221/7380d636-1f26-4554-9598-e7d394e632e1",
                            "instance_id": "072f31c9-65d8-405d-9e96-8bc708eba221",
                            "region": "RegionOne",
                            "volume_id": "7380d636-1f26-4554-9598-e7d394e632e1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.master-node-docker-vol": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v1.master-node-docker-vol.*",
                        "openstack_compute_instance_v2.kube-master-node.*"
                    ],
                    "primary": {
                        "id": "12d89a73-c695-49c1-a83b-455c4d473c22/a4bddc80-ccde-44d3-b101-c62651fb5035",
                        "attributes": {
                            "device": "/dev/vdb",
                            "id": "12d89a73-c695-49c1-a83b-455c4d473c22/a4bddc80-ccde-44d3-b101-c62651fb5035",
                            "instance_id": "12d89a73-c695-49c1-a83b-455c4d473c22",
                            "region": "RegionOne",
                            "volume_id": "a4bddc80-ccde-44d3-b101-c62651fb5035"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.kube-app-node-floatip.0": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "c309591a-6d13-4ae8-a724-5e163e45cb8b",
                        "attributes": {
                            "address": "192.168.1.94",
                            "fixed_ip": "",
                            "id": "c309591a-6d13-4ae8-a724-5e163e45cb8b",
                            "pool": "ext-net",
                            "port_id": "",
                            "region": "RegionOne",
                            "tenant_id": "c7f9e2cd81974ba48d7e1df65b0a42f0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.kube-app-node-floatip.1": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "c34289cf-a31f-4243-ae62-d8525747aec3",
                        "attributes": {
                            "address": "192.168.1.79",
                            "fixed_ip": "",
                            "id": "c34289cf-a31f-4243-ae62-d8525747aec3",
                            "pool": "ext-net",
                            "port_id": "",
                            "region": "RegionOne",
                            "tenant_id": "c7f9e2cd81974ba48d7e1df65b0a42f0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.kube-app-node-floatip.2": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "d264d948-dd90-423f-84e9-f7c298950460",
                        "attributes": {
                            "address": "192.168.1.90",
                            "fixed_ip": "",
                            "id": "d264d948-dd90-423f-84e9-f7c298950460",
                            "pool": "ext-net",
                            "port_id": "",
                            "region": "RegionOne",
                            "tenant_id": "c7f9e2cd81974ba48d7e1df65b0a42f0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.kube-app-node-floatip.3": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "d1c1a0ea-85ea-4814-95b1-dfc1cd8e0e28",
                        "attributes": {
                            "address": "192.168.1.89",
                            "fixed_ip": "",
                            "id": "d1c1a0ea-85ea-4814-95b1-dfc1cd8e0e28",
                            "pool": "ext-net",
                            "port_id": "",
                            "region": "RegionOne",
                            "tenant_id": "c7f9e2cd81974ba48d7e1df65b0a42f0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.kube-app-node-floatip.4": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "6ca7560d-78b8-4647-9e8b-be4d664ee044",
                        "attributes": {
                            "address": "192.168.1.59",
                            "fixed_ip": "",
                            "id": "6ca7560d-78b8-4647-9e8b-be4d664ee044",
                            "pool": "ext-net",
                            "port_id": "",
                            "region": "RegionOne",
                            "tenant_id": "c7f9e2cd81974ba48d7e1df65b0a42f0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.kube-master-node-floatip.0": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "31d8998c-9b32-46fa-8929-dc4b7f9d52bf",
                        "attributes": {
                            "address": "192.168.1.84",
                            "fixed_ip": "",
                            "id": "31d8998c-9b32-46fa-8929-dc4b7f9d52bf",
                            "pool": "ext-net",
                            "port_id": "",
                            "region": "RegionOne",
                            "tenant_id": "c7f9e2cd81974ba48d7e1df65b0a42f0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.kube-master-node-floatip.1": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "134b17b1-19c6-4c7c-8d6f-d44ff7500fca",
                        "attributes": {
                            "address": "192.168.1.91",
                            "fixed_ip": "",
                            "id": "134b17b1-19c6-4c7c-8d6f-d44ff7500fca",
                            "pool": "ext-net",
                            "port_id": "",
                            "region": "RegionOne",
                            "tenant_id": "c7f9e2cd81974ba48d7e1df65b0a42f0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.kube-master-node-floatip.2": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "5954e09f-11f9-4b2a-9fda-c71046fb094e",
                        "attributes": {
                            "address": "192.168.1.99",
                            "fixed_ip": "",
                            "id": "5954e09f-11f9-4b2a-9fda-c71046fb094e",
                            "pool": "ext-net",
                            "port_id": "",
                            "region": "RegionOne",
                            "tenant_id": "c7f9e2cd81974ba48d7e1df65b0a42f0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_network_v2.openstack_internal_net": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "bc38c316-4908-4e35-9405-eba65a0b5925",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "bc38c316-4908-4e35-9405-eba65a0b5925",
                            "name": "kubernetes-host-net",
                            "region": "RegionOne",
                            "shared": "false",
                            "tenant_id": "c7f9e2cd81974ba48d7e1df65b0a42f0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_interface_v2.router_interface_1": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.router_1",
                        "openstack_networking_subnet_v2.subnet_1"
                    ],
                    "primary": {
                        "id": "2c1bdd2f-fec0-40bb-8d47-bf6744906661",
                        "attributes": {
                            "id": "2c1bdd2f-fec0-40bb-8d47-bf6744906661",
                            "port_id": "2c1bdd2f-fec0-40bb-8d47-bf6744906661",
                            "region": "RegionOne",
                            "router_id": "76dcff9c-886c-4e5d-9ea3-a04edd6ff361",
                            "subnet_id": "68f83c6f-7900-424e-9311-945f3a435098"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_v2.router_1": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "76dcff9c-886c-4e5d-9ea3-a04edd6ff361",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "enable_snat": "true",
                            "external_gateway": "dfcc8284-42e7-4eeb-8593-1a650e1073e0",
                            "id": "76dcff9c-886c-4e5d-9ea3-a04edd6ff361",
                            "name": "my_router",
                            "region": "RegionOne",
                            "tenant_id": "c7f9e2cd81974ba48d7e1df65b0a42f0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_subnet_v2.subnet_1": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.openstack_internal_net"
                    ],
                    "primary": {
                        "id": "68f83c6f-7900-424e-9311-945f3a435098",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "172.22.4.254",
                            "allocation_pools.0.start": "172.22.4.2",
                            "cidr": "172.22.4.0/24",
                            "dns_nameservers.#": "1",
                            "dns_nameservers.3817307869": "8.8.8.8",
                            "enable_dhcp": "true",
                            "gateway_ip": "172.22.4.1",
                            "host_routes.#": "0",
                            "id": "68f83c6f-7900-424e-9311-945f3a435098",
                            "ip_version": "4",
                            "name": "",
                            "network_id": "bc38c316-4908-4e35-9405-eba65a0b5925",
                            "no_gateway": "false",
                            "region": "RegionOne",
                            "tenant_id": "c7f9e2cd81974ba48d7e1df65b0a42f0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
