{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 9,
    "lineage": "1374114c-f91d-4c2e-9a0c-10d114761c72",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_blockstorage_volume_v2.app-node-docker-vol.0": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "363d89a3-9608-4203-8413-e9e8f02140e7",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "363d89a3-9608-4203-8413-e9e8f02140e7",
                            "metadata.%": "0",
                            "name": "app-node-docker-vol-0",
                            "region": "RegionOne",
                            "size": "75",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "nfstype"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v2.app-node-docker-vol.1": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "14d33112-b4e4-426d-979d-046dc3bfea34",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "14d33112-b4e4-426d-979d-046dc3bfea34",
                            "metadata.%": "0",
                            "name": "app-node-docker-vol-1",
                            "region": "RegionOne",
                            "size": "75",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "nfstype"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v2.app-node-docker-vol.2": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "9e3ae75c-3a8b-4e6f-94cb-f585afb31b42",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "9e3ae75c-3a8b-4e6f-94cb-f585afb31b42",
                            "metadata.%": "0",
                            "name": "app-node-docker-vol-2",
                            "region": "RegionOne",
                            "size": "75",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "nfstype"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v2.master-node-docker-vol.0": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "fc0356d9-53cf-48e5-af9f-ce6100c3e423",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "fc0356d9-53cf-48e5-af9f-ce6100c3e423",
                            "metadata.%": "0",
                            "name": "master-node-docker-vol-0",
                            "region": "RegionOne",
                            "size": "75",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "nfstype"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v2.master-node-docker-vol.1": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "ee39fe29-038a-41d7-89c8-5df781428fac",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "ee39fe29-038a-41d7-89c8-5df781428fac",
                            "metadata.%": "0",
                            "name": "master-node-docker-vol-1",
                            "region": "RegionOne",
                            "size": "75",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "nfstype"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v2.master-node-docker-vol.2": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "fc92042e-1f79-478f-98bc-a33d7fcdec96",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "fc92042e-1f79-478f-98bc-a33d7fcdec96",
                            "metadata.%": "0",
                            "name": "master-node-docker-vol-2",
                            "region": "RegionOne",
                            "size": "75",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "nfstype"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.kube-app-node-floatip.0": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.kube-app-node.*",
                        "openstack_networking_floatingip_v2.kube-app-node-floatip.*"
                    ],
                    "primary": {
                        "id": "192.168.1.52/47d15a6f-c055-4ae4-a843-7fdf3ff3af6e/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.1.52",
                            "id": "192.168.1.52/47d15a6f-c055-4ae4-a843-7fdf3ff3af6e/",
                            "instance_id": "47d15a6f-c055-4ae4-a843-7fdf3ff3af6e",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.kube-app-node-floatip.1": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.kube-app-node.*",
                        "openstack_networking_floatingip_v2.kube-app-node-floatip.*"
                    ],
                    "primary": {
                        "id": "192.168.1.57/ce4bd912-18c6-414a-8a3a-70a3ce18b274/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.1.57",
                            "id": "192.168.1.57/ce4bd912-18c6-414a-8a3a-70a3ce18b274/",
                            "instance_id": "ce4bd912-18c6-414a-8a3a-70a3ce18b274",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.kube-app-node-floatip.2": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.kube-app-node.*",
                        "openstack_networking_floatingip_v2.kube-app-node-floatip.*"
                    ],
                    "primary": {
                        "id": "192.168.1.66/b77713ca-1199-4620-9de4-c9d6b7a0b56e/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.1.66",
                            "id": "192.168.1.66/b77713ca-1199-4620-9de4-c9d6b7a0b56e/",
                            "instance_id": "b77713ca-1199-4620-9de4-c9d6b7a0b56e",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.kube-master-node-floatip.0": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.kube-master-node.*",
                        "openstack_networking_floatingip_v2.kube-master-node-floatip.*"
                    ],
                    "primary": {
                        "id": "192.168.1.54/032c0ead-d13f-49d7-9df3-0b230787efb4/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.1.54",
                            "id": "192.168.1.54/032c0ead-d13f-49d7-9df3-0b230787efb4/",
                            "instance_id": "032c0ead-d13f-49d7-9df3-0b230787efb4",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.kube-master-node-floatip.1": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.kube-master-node.*",
                        "openstack_networking_floatingip_v2.kube-master-node-floatip.*"
                    ],
                    "primary": {
                        "id": "192.168.1.70/fa8455ef-b4d2-4772-85dc-c887243786c4/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.1.70",
                            "id": "192.168.1.70/fa8455ef-b4d2-4772-85dc-c887243786c4/",
                            "instance_id": "fa8455ef-b4d2-4772-85dc-c887243786c4",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.kube-master-node-floatip.2": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.kube-master-node.*",
                        "openstack_networking_floatingip_v2.kube-master-node-floatip.*"
                    ],
                    "primary": {
                        "id": "192.168.1.62/27eefaa5-a286-4488-bfff-c078694a273e/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.1.62",
                            "id": "192.168.1.62/27eefaa5-a286-4488-bfff-c078694a273e/",
                            "instance_id": "27eefaa5-a286-4488-bfff-c078694a273e",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.kube-app-node.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.openstack_internal_net"
                    ],
                    "primary": {
                        "id": "47d15a6f-c055-4ae4-a843-7fdf3ff3af6e",
                        "attributes": {
                            "access_ip_v4": "172.22.4.5",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.ssh_user": "cloud-user",
                            "availability_zone": "nova",
                            "flavor_id": "4",
                            "flavor_name": "m1.large",
                            "force_delete": "false",
                            "id": "47d15a6f-c055-4ae4-a843-7fdf3ff3af6e",
                            "image_id": "d08412ca-111c-4897-86b0-0b5f56789a5f",
                            "image_name": "CentOS-7.4",
                            "key_pair": "demokey",
                            "metadata.%": "1",
                            "metadata.ssh_user": "cloud-user",
                            "name": "kube-app-node-0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.22.4.5",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:20:62:0a",
                            "network.0.name": "kubernetes-host-net",
                            "network.0.port": "",
                            "network.0.uuid": "0859ba73-4d2e-4f7a-b1a0-5dd6e50f631a",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.292020382": "kube-sec-group",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.kube-app-node.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.openstack_internal_net"
                    ],
                    "primary": {
                        "id": "ce4bd912-18c6-414a-8a3a-70a3ce18b274",
                        "attributes": {
                            "access_ip_v4": "172.22.4.3",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.ssh_user": "cloud-user",
                            "availability_zone": "nova",
                            "flavor_id": "4",
                            "flavor_name": "m1.large",
                            "force_delete": "false",
                            "id": "ce4bd912-18c6-414a-8a3a-70a3ce18b274",
                            "image_id": "d08412ca-111c-4897-86b0-0b5f56789a5f",
                            "image_name": "CentOS-7.4",
                            "key_pair": "demokey",
                            "metadata.%": "1",
                            "metadata.ssh_user": "cloud-user",
                            "name": "kube-app-node-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.22.4.3",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:b6:57:21",
                            "network.0.name": "kubernetes-host-net",
                            "network.0.port": "",
                            "network.0.uuid": "0859ba73-4d2e-4f7a-b1a0-5dd6e50f631a",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.292020382": "kube-sec-group",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.kube-app-node.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.openstack_internal_net"
                    ],
                    "primary": {
                        "id": "b77713ca-1199-4620-9de4-c9d6b7a0b56e",
                        "attributes": {
                            "access_ip_v4": "172.22.4.7",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.ssh_user": "cloud-user",
                            "availability_zone": "nova",
                            "flavor_id": "4",
                            "flavor_name": "m1.large",
                            "force_delete": "false",
                            "id": "b77713ca-1199-4620-9de4-c9d6b7a0b56e",
                            "image_id": "d08412ca-111c-4897-86b0-0b5f56789a5f",
                            "image_name": "CentOS-7.4",
                            "key_pair": "demokey",
                            "metadata.%": "1",
                            "metadata.ssh_user": "cloud-user",
                            "name": "kube-app-node-2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.22.4.7",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:9b:30:71",
                            "network.0.name": "kubernetes-host-net",
                            "network.0.port": "",
                            "network.0.uuid": "0859ba73-4d2e-4f7a-b1a0-5dd6e50f631a",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.292020382": "kube-sec-group",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.kube-master-node.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.openstack_internal_net"
                    ],
                    "primary": {
                        "id": "032c0ead-d13f-49d7-9df3-0b230787efb4",
                        "attributes": {
                            "access_ip_v4": "172.22.4.14",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.ssh_user": "cloud-user",
                            "availability_zone": "nova",
                            "flavor_id": "3",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "032c0ead-d13f-49d7-9df3-0b230787efb4",
                            "image_id": "d08412ca-111c-4897-86b0-0b5f56789a5f",
                            "image_name": "CentOS-7.4",
                            "key_pair": "demokey",
                            "metadata.%": "1",
                            "metadata.ssh_user": "cloud-user",
                            "name": "kube-master-node-0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.22.4.14",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:ef:fd:b6",
                            "network.0.name": "kubernetes-host-net",
                            "network.0.port": "",
                            "network.0.uuid": "0859ba73-4d2e-4f7a-b1a0-5dd6e50f631a",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.292020382": "kube-sec-group",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.kube-master-node.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.openstack_internal_net"
                    ],
                    "primary": {
                        "id": "fa8455ef-b4d2-4772-85dc-c887243786c4",
                        "attributes": {
                            "access_ip_v4": "172.22.4.10",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.ssh_user": "cloud-user",
                            "availability_zone": "nova",
                            "flavor_id": "3",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "fa8455ef-b4d2-4772-85dc-c887243786c4",
                            "image_id": "d08412ca-111c-4897-86b0-0b5f56789a5f",
                            "image_name": "CentOS-7.4",
                            "key_pair": "demokey",
                            "metadata.%": "1",
                            "metadata.ssh_user": "cloud-user",
                            "name": "kube-master-node-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.22.4.10",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:e8:e1:e5",
                            "network.0.name": "kubernetes-host-net",
                            "network.0.port": "",
                            "network.0.uuid": "0859ba73-4d2e-4f7a-b1a0-5dd6e50f631a",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.292020382": "kube-sec-group",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.kube-master-node.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.openstack_internal_net"
                    ],
                    "primary": {
                        "id": "27eefaa5-a286-4488-bfff-c078694a273e",
                        "attributes": {
                            "access_ip_v4": "172.22.4.12",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.ssh_user": "cloud-user",
                            "availability_zone": "nova",
                            "flavor_id": "3",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "27eefaa5-a286-4488-bfff-c078694a273e",
                            "image_id": "d08412ca-111c-4897-86b0-0b5f56789a5f",
                            "image_name": "CentOS-7.4",
                            "key_pair": "demokey",
                            "metadata.%": "1",
                            "metadata.ssh_user": "cloud-user",
                            "name": "kube-master-node-2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.22.4.12",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:6e:8e:2c",
                            "network.0.name": "kubernetes-host-net",
                            "network.0.port": "",
                            "network.0.uuid": "0859ba73-4d2e-4f7a-b1a0-5dd6e50f631a",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.292020382": "kube-sec-group",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_keypair_v2.demokey": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "demokey",
                        "attributes": {
                            "id": "demokey",
                            "name": "demokey",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDzY5Ziw6je8Trc8j5BJJf9CHL76CmBe0Njmhlx7GMMLg4CTHGmBR0PubF60fzxv8g0eazYmzyDWNq+KoPzNRZFUUNtLjYYJMjlPnZE2IqyABMQRmKnrwLNga6Nj701qKI2Jz/aGtKkjJojwrb9JnYgDGYw/QAFCfx+qOvjmbM5cgZZGRA5QOVIKK5A+6o+v25R9Zxp7w8jSbZIEpMyKXIO4/ywn1iOoba7Bi3KRg31GXANh/shcpSw8uCZJ4bcJn9fHWxjl+DWnVEywJjJdkUt3tXB66MJ8ND2wNJ5ydWxypNSmyXk17pQAf/B3LzkMKv4Cl/Rc0QUlxrYsC4Fi4ql demouser@3980b2b2726e\n",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_secgroup_v2.kube-sec-group": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "a6c06059-3fc4-4389-a12b-38992b9f25d6",
                        "attributes": {
                            "description": "Defines well-known ports used for kube master and Node deployments",
                            "id": "a6c06059-3fc4-4389-a12b-38992b9f25d6",
                            "name": "kube-sec-group",
                            "region": "RegionOne",
                            "rule.#": "14",
                            "rule.1538146988.cidr": "0.0.0.0/0",
                            "rule.1538146988.from_group_id": "",
                            "rule.1538146988.from_port": "6443",
                            "rule.1538146988.id": "b9b15d1a-dd90-4b41-8156-95b7534b4bb3",
                            "rule.1538146988.ip_protocol": "tcp",
                            "rule.1538146988.self": "false",
                            "rule.1538146988.to_port": "6443",
                            "rule.1761550188.cidr": "0.0.0.0/0",
                            "rule.1761550188.from_group_id": "",
                            "rule.1761550188.from_port": "7001",
                            "rule.1761550188.id": "11544274-4b30-4838-96b4-6358bbd36905",
                            "rule.1761550188.ip_protocol": "tcp",
                            "rule.1761550188.self": "false",
                            "rule.1761550188.to_port": "7001",
                            "rule.1933698866.cidr": "0.0.0.0/0",
                            "rule.1933698866.from_group_id": "",
                            "rule.1933698866.from_port": "1936",
                            "rule.1933698866.id": "5e7c6632-05df-47cf-8184-281b81e442bc",
                            "rule.1933698866.ip_protocol": "tcp",
                            "rule.1933698866.self": "false",
                            "rule.1933698866.to_port": "1936",
                            "rule.2306919399.cidr": "0.0.0.0/0",
                            "rule.2306919399.from_group_id": "",
                            "rule.2306919399.from_port": "4001",
                            "rule.2306919399.id": "9e522409-9712-4999-9b87-67dc4672ace5",
                            "rule.2306919399.ip_protocol": "tcp",
                            "rule.2306919399.self": "false",
                            "rule.2306919399.to_port": "4001",
                            "rule.2513720989.cidr": "0.0.0.0/0",
                            "rule.2513720989.from_group_id": "",
                            "rule.2513720989.from_port": "24224",
                            "rule.2513720989.id": "7c091752-014f-4a7c-b0e4-0469f1dc70cf",
                            "rule.2513720989.ip_protocol": "tcp",
                            "rule.2513720989.self": "false",
                            "rule.2513720989.to_port": "24224",
                            "rule.2927435184.cidr": "0.0.0.0/0",
                            "rule.2927435184.from_group_id": "",
                            "rule.2927435184.from_port": "53",
                            "rule.2927435184.id": "dad6c92b-831e-4f20-a6c9-8baf3e614b07",
                            "rule.2927435184.ip_protocol": "tcp",
                            "rule.2927435184.self": "false",
                            "rule.2927435184.to_port": "53",
                            "rule.3211544828.cidr": "0.0.0.0/0",
                            "rule.3211544828.from_group_id": "",
                            "rule.3211544828.from_port": "443",
                            "rule.3211544828.id": "34b8ddb3-e18c-49f8-a54b-40f788c1bc7b",
                            "rule.3211544828.ip_protocol": "tcp",
                            "rule.3211544828.self": "false",
                            "rule.3211544828.to_port": "443",
                            "rule.3504552125.cidr": "0.0.0.0/0",
                            "rule.3504552125.from_group_id": "",
                            "rule.3504552125.from_port": "53",
                            "rule.3504552125.id": "7c97a925-7111-48c9-b82f-50ba66ed75b6",
                            "rule.3504552125.ip_protocol": "udp",
                            "rule.3504552125.self": "false",
                            "rule.3504552125.to_port": "53",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "ee05fcd5-7349-4402-8159-a74ca5cf4b2d",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80",
                            "rule.378478177.cidr": "0.0.0.0/0",
                            "rule.378478177.from_group_id": "",
                            "rule.378478177.from_port": "8443",
                            "rule.378478177.id": "7867ce86-d241-48ed-99a2-488180623141",
                            "rule.378478177.ip_protocol": "tcp",
                            "rule.378478177.self": "false",
                            "rule.378478177.to_port": "8444",
                            "rule.3947525008.cidr": "0.0.0.0/0",
                            "rule.3947525008.from_group_id": "",
                            "rule.3947525008.from_port": "24224",
                            "rule.3947525008.id": "35065b71-874c-401d-9748-c45c49f2d657",
                            "rule.3947525008.ip_protocol": "udp",
                            "rule.3947525008.self": "false",
                            "rule.3947525008.to_port": "24224",
                            "rule.4114684850.cidr": "0.0.0.0/0",
                            "rule.4114684850.from_group_id": "",
                            "rule.4114684850.from_port": "10250",
                            "rule.4114684850.id": "49599efe-76a3-4bc0-83ff-c3ca3a1f6b9c",
                            "rule.4114684850.ip_protocol": "tcp",
                            "rule.4114684850.self": "false",
                            "rule.4114684850.to_port": "10250",
                            "rule.4255902120.cidr": "0.0.0.0/0",
                            "rule.4255902120.from_group_id": "",
                            "rule.4255902120.from_port": "4789",
                            "rule.4255902120.id": "7ffefed7-7db6-4f99-ade4-8a221b67b561",
                            "rule.4255902120.ip_protocol": "udp",
                            "rule.4255902120.self": "false",
                            "rule.4255902120.to_port": "4789",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "68723261-6cad-402b-ad95-8f8c8e1e8951",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.app-node-docker-vol": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.app-node-docker-vol.*",
                        "openstack_compute_instance_v2.kube-app-node.*"
                    ],
                    "primary": {
                        "id": "47d15a6f-c055-4ae4-a843-7fdf3ff3af6e/363d89a3-9608-4203-8413-e9e8f02140e7",
                        "attributes": {
                            "device": "/dev/vdb",
                            "id": "47d15a6f-c055-4ae4-a843-7fdf3ff3af6e/363d89a3-9608-4203-8413-e9e8f02140e7",
                            "instance_id": "47d15a6f-c055-4ae4-a843-7fdf3ff3af6e",
                            "region": "RegionOne",
                            "volume_id": "363d89a3-9608-4203-8413-e9e8f02140e7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.master-node-docker-vol": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.master-node-docker-vol.*",
                        "openstack_compute_instance_v2.kube-master-node.*"
                    ],
                    "primary": {
                        "id": "032c0ead-d13f-49d7-9df3-0b230787efb4/fc0356d9-53cf-48e5-af9f-ce6100c3e423",
                        "attributes": {
                            "device": "/dev/vdb",
                            "id": "032c0ead-d13f-49d7-9df3-0b230787efb4/fc0356d9-53cf-48e5-af9f-ce6100c3e423",
                            "instance_id": "032c0ead-d13f-49d7-9df3-0b230787efb4",
                            "region": "RegionOne",
                            "volume_id": "fc0356d9-53cf-48e5-af9f-ce6100c3e423"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.kube-app-node-floatip.0": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "3b45dbd4-b906-45a1-a8e3-dc0752c2f0b3",
                        "attributes": {
                            "address": "192.168.1.52",
                            "fixed_ip": "172.22.4.5",
                            "id": "3b45dbd4-b906-45a1-a8e3-dc0752c2f0b3",
                            "pool": "external_network",
                            "port_id": "fcd63a8d-cc9f-4018-b426-f16309b390f1",
                            "region": "RegionOne",
                            "tenant_id": "949e24d1192f456b91141b534f7e5fe4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.kube-app-node-floatip.1": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "6b439a0c-aaba-465a-acc0-b4ec7d5475b0",
                        "attributes": {
                            "address": "192.168.1.57",
                            "fixed_ip": "172.22.4.3",
                            "id": "6b439a0c-aaba-465a-acc0-b4ec7d5475b0",
                            "pool": "external_network",
                            "port_id": "f5c25c57-fa5e-4811-9745-cbc659e942df",
                            "region": "RegionOne",
                            "tenant_id": "949e24d1192f456b91141b534f7e5fe4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.kube-app-node-floatip.2": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "c53c5ce0-889a-4f89-8cb4-8291d93d0784",
                        "attributes": {
                            "address": "192.168.1.66",
                            "fixed_ip": "172.22.4.7",
                            "id": "c53c5ce0-889a-4f89-8cb4-8291d93d0784",
                            "pool": "external_network",
                            "port_id": "a3af418d-9efe-499e-a287-90a1bfc8c17a",
                            "region": "RegionOne",
                            "tenant_id": "949e24d1192f456b91141b534f7e5fe4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.kube-master-node-floatip.0": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "d8a7124c-b698-46c7-aed2-2ddcb63009bc",
                        "attributes": {
                            "address": "192.168.1.54",
                            "fixed_ip": "172.22.4.14",
                            "id": "d8a7124c-b698-46c7-aed2-2ddcb63009bc",
                            "pool": "external_network",
                            "port_id": "742c9d10-9a88-4085-ac45-fba96b0ef421",
                            "region": "RegionOne",
                            "tenant_id": "949e24d1192f456b91141b534f7e5fe4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.kube-master-node-floatip.1": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "86faa0a8-cdbc-434d-baa6-3ce8fc7b4cfe",
                        "attributes": {
                            "address": "192.168.1.70",
                            "fixed_ip": "172.22.4.10",
                            "id": "86faa0a8-cdbc-434d-baa6-3ce8fc7b4cfe",
                            "pool": "external_network",
                            "port_id": "6ab6f093-1ba8-406d-bc1b-f4b951c1d34e",
                            "region": "RegionOne",
                            "tenant_id": "949e24d1192f456b91141b534f7e5fe4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.kube-master-node-floatip.2": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "67802b0c-db46-4a98-b45e-6bcc1b89e554",
                        "attributes": {
                            "address": "192.168.1.62",
                            "fixed_ip": "172.22.4.12",
                            "id": "67802b0c-db46-4a98-b45e-6bcc1b89e554",
                            "pool": "external_network",
                            "port_id": "619abc9b-4464-464e-9f4a-5b3712dbc272",
                            "region": "RegionOne",
                            "tenant_id": "949e24d1192f456b91141b534f7e5fe4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_network_v2.openstack_internal_net": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "0859ba73-4d2e-4f7a-b1a0-5dd6e50f631a",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "0859ba73-4d2e-4f7a-b1a0-5dd6e50f631a",
                            "name": "kubernetes-host-net",
                            "region": "RegionOne",
                            "shared": "false",
                            "tenant_id": "949e24d1192f456b91141b534f7e5fe4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_interface_v2.router_interface_1": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.router_1",
                        "openstack_networking_subnet_v2.subnet_1"
                    ],
                    "primary": {
                        "id": "0af4d01b-55ad-4197-b311-3cc07f3ca29f",
                        "attributes": {
                            "id": "0af4d01b-55ad-4197-b311-3cc07f3ca29f",
                            "port_id": "0af4d01b-55ad-4197-b311-3cc07f3ca29f",
                            "region": "RegionOne",
                            "router_id": "fc88eeac-4033-4b53-af29-e101333fe697",
                            "subnet_id": "90c756c9-5d0b-4104-ba21-337ff6b1947a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_v2.router_1": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "fc88eeac-4033-4b53-af29-e101333fe697",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "enable_snat": "true",
                            "external_gateway": "c27035d5-5f05-4c36-a0ce-971dea65535c",
                            "id": "fc88eeac-4033-4b53-af29-e101333fe697",
                            "name": "my_router",
                            "region": "RegionOne",
                            "tenant_id": "949e24d1192f456b91141b534f7e5fe4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_subnet_v2.subnet_1": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.openstack_internal_net"
                    ],
                    "primary": {
                        "id": "90c756c9-5d0b-4104-ba21-337ff6b1947a",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "172.22.4.254",
                            "allocation_pools.0.start": "172.22.4.2",
                            "cidr": "172.22.4.0/24",
                            "dns_nameservers.#": "1",
                            "dns_nameservers.3817307869": "8.8.8.8",
                            "enable_dhcp": "true",
                            "gateway_ip": "172.22.4.1",
                            "host_routes.#": "0",
                            "id": "90c756c9-5d0b-4104-ba21-337ff6b1947a",
                            "ip_version": "4",
                            "name": "",
                            "network_id": "0859ba73-4d2e-4f7a-b1a0-5dd6e50f631a",
                            "no_gateway": "false",
                            "region": "RegionOne",
                            "tenant_id": "949e24d1192f456b91141b534f7e5fe4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
