{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 8,
    "lineage": "eb26865e-519d-47c2-8600-c458b2665a75",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_blockstorage_volume_v2.app-node-docker-vol.0": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "8348b7b9-ed52-42c4-88b7-b413997f8813",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "8348b7b9-ed52-42c4-88b7-b413997f8813",
                            "metadata.%": "0",
                            "name": "app-node-docker-vol-0",
                            "region": "RegionOne",
                            "size": "75",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "nfstype"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v2.app-node-docker-vol.1": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "fc543666-3bbb-4707-9a77-00496ed7bff0",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "fc543666-3bbb-4707-9a77-00496ed7bff0",
                            "metadata.%": "0",
                            "name": "app-node-docker-vol-1",
                            "region": "RegionOne",
                            "size": "75",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "nfstype"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v2.app-node-docker-vol.2": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "8fd378a0-86d3-460e-bccd-d178c902141b",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "8fd378a0-86d3-460e-bccd-d178c902141b",
                            "metadata.%": "0",
                            "name": "app-node-docker-vol-2",
                            "region": "RegionOne",
                            "size": "75",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "nfstype"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v2.master-node-docker-vol.0": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "ea63d0e8-ed8d-4aa0-913f-67da107ee8a3",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "ea63d0e8-ed8d-4aa0-913f-67da107ee8a3",
                            "metadata.%": "0",
                            "name": "master-node-docker-vol-0",
                            "region": "RegionOne",
                            "size": "75",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "nfstype"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v2.master-node-docker-vol.1": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "6cf6bf02-f2da-41c6-8571-ce3749b6345e",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "6cf6bf02-f2da-41c6-8571-ce3749b6345e",
                            "metadata.%": "0",
                            "name": "master-node-docker-vol-1",
                            "region": "RegionOne",
                            "size": "75",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "nfstype"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v2.master-node-docker-vol.2": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "0ac30f0e-7d9b-484f-ba8c-a32a78c191d6",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "",
                            "id": "0ac30f0e-7d9b-484f-ba8c-a32a78c191d6",
                            "metadata.%": "0",
                            "name": "master-node-docker-vol-2",
                            "region": "RegionOne",
                            "size": "75",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "nfstype"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.kube-app-node-floatip.0": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.kube-app-node.*",
                        "openstack_networking_floatingip_v2.kube-app-node-floatip.*"
                    ],
                    "primary": {
                        "id": "192.168.1.66/fe90e789-d917-4838-8b1f-a6e00f008003/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.1.66",
                            "id": "192.168.1.66/fe90e789-d917-4838-8b1f-a6e00f008003/",
                            "instance_id": "fe90e789-d917-4838-8b1f-a6e00f008003",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.kube-app-node-floatip.1": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.kube-app-node.*",
                        "openstack_networking_floatingip_v2.kube-app-node-floatip.*"
                    ],
                    "primary": {
                        "id": "192.168.1.77/a695eb12-3f95-41ef-af18-f4257360601b/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.1.77",
                            "id": "192.168.1.77/a695eb12-3f95-41ef-af18-f4257360601b/",
                            "instance_id": "a695eb12-3f95-41ef-af18-f4257360601b",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.kube-app-node-floatip.2": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.kube-app-node.*",
                        "openstack_networking_floatingip_v2.kube-app-node-floatip.*"
                    ],
                    "primary": {
                        "id": "192.168.1.67/ef01ea9e-fef9-4fd5-a3ce-7ceb0847b979/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.1.67",
                            "id": "192.168.1.67/ef01ea9e-fef9-4fd5-a3ce-7ceb0847b979/",
                            "instance_id": "ef01ea9e-fef9-4fd5-a3ce-7ceb0847b979",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.kube-master-node-floatip.0": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.kube-master-node.*",
                        "openstack_networking_floatingip_v2.kube-master-node-floatip.*"
                    ],
                    "primary": {
                        "id": "192.168.1.73/3acb53bd-ad07-4aa3-b9b7-10aaa2ba6fd9/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.1.73",
                            "id": "192.168.1.73/3acb53bd-ad07-4aa3-b9b7-10aaa2ba6fd9/",
                            "instance_id": "3acb53bd-ad07-4aa3-b9b7-10aaa2ba6fd9",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.kube-master-node-floatip.1": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.kube-master-node.*",
                        "openstack_networking_floatingip_v2.kube-master-node-floatip.*"
                    ],
                    "primary": {
                        "id": "192.168.1.69/992e50d5-1b8b-4a77-a6a4-a1ef69b19236/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.1.69",
                            "id": "192.168.1.69/992e50d5-1b8b-4a77-a6a4-a1ef69b19236/",
                            "instance_id": "992e50d5-1b8b-4a77-a6a4-a1ef69b19236",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.kube-master-node-floatip.2": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.kube-master-node.*",
                        "openstack_networking_floatingip_v2.kube-master-node-floatip.*"
                    ],
                    "primary": {
                        "id": "192.168.1.75/d38fa2b0-18ad-476a-808e-3800db9cfdc7/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "192.168.1.75",
                            "id": "192.168.1.75/d38fa2b0-18ad-476a-808e-3800db9cfdc7/",
                            "instance_id": "d38fa2b0-18ad-476a-808e-3800db9cfdc7",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.kube-app-node.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.openstack_internal_net"
                    ],
                    "primary": {
                        "id": "fe90e789-d917-4838-8b1f-a6e00f008003",
                        "attributes": {
                            "access_ip_v4": "172.22.4.13",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.ssh_user": "cloud-user",
                            "availability_zone": "nova",
                            "flavor_id": "4",
                            "flavor_name": "m1.large",
                            "force_delete": "false",
                            "id": "fe90e789-d917-4838-8b1f-a6e00f008003",
                            "image_id": "d08412ca-111c-4897-86b0-0b5f56789a5f",
                            "image_name": "CentOS-7.4",
                            "key_pair": "demokey",
                            "metadata.%": "1",
                            "metadata.ssh_user": "cloud-user",
                            "name": "kube-app-node-0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.22.4.13",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:53:43:dc",
                            "network.0.name": "kubernetes-host-net",
                            "network.0.port": "",
                            "network.0.uuid": "e456494d-fb7d-4b23-87b7-acbb55ad0649",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.292020382": "kube-sec-group",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.kube-app-node.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.openstack_internal_net"
                    ],
                    "primary": {
                        "id": "a695eb12-3f95-41ef-af18-f4257360601b",
                        "attributes": {
                            "access_ip_v4": "172.22.4.4",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.ssh_user": "cloud-user",
                            "availability_zone": "nova",
                            "flavor_id": "4",
                            "flavor_name": "m1.large",
                            "force_delete": "false",
                            "id": "a695eb12-3f95-41ef-af18-f4257360601b",
                            "image_id": "d08412ca-111c-4897-86b0-0b5f56789a5f",
                            "image_name": "CentOS-7.4",
                            "key_pair": "demokey",
                            "metadata.%": "1",
                            "metadata.ssh_user": "cloud-user",
                            "name": "kube-app-node-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.22.4.4",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:4c:ee:55",
                            "network.0.name": "kubernetes-host-net",
                            "network.0.port": "",
                            "network.0.uuid": "e456494d-fb7d-4b23-87b7-acbb55ad0649",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.292020382": "kube-sec-group",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.kube-app-node.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.openstack_internal_net"
                    ],
                    "primary": {
                        "id": "ef01ea9e-fef9-4fd5-a3ce-7ceb0847b979",
                        "attributes": {
                            "access_ip_v4": "172.22.4.7",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.ssh_user": "cloud-user",
                            "availability_zone": "nova",
                            "flavor_id": "4",
                            "flavor_name": "m1.large",
                            "force_delete": "false",
                            "id": "ef01ea9e-fef9-4fd5-a3ce-7ceb0847b979",
                            "image_id": "d08412ca-111c-4897-86b0-0b5f56789a5f",
                            "image_name": "CentOS-7.4",
                            "key_pair": "demokey",
                            "metadata.%": "1",
                            "metadata.ssh_user": "cloud-user",
                            "name": "kube-app-node-2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.22.4.7",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:87:7b:79",
                            "network.0.name": "kubernetes-host-net",
                            "network.0.port": "",
                            "network.0.uuid": "e456494d-fb7d-4b23-87b7-acbb55ad0649",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.292020382": "kube-sec-group",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.kube-master-node.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.openstack_internal_net"
                    ],
                    "primary": {
                        "id": "3acb53bd-ad07-4aa3-b9b7-10aaa2ba6fd9",
                        "attributes": {
                            "access_ip_v4": "172.22.4.3",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.ssh_user": "cloud-user",
                            "availability_zone": "nova",
                            "flavor_id": "3",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "3acb53bd-ad07-4aa3-b9b7-10aaa2ba6fd9",
                            "image_id": "d08412ca-111c-4897-86b0-0b5f56789a5f",
                            "image_name": "CentOS-7.4",
                            "key_pair": "demokey",
                            "metadata.%": "1",
                            "metadata.ssh_user": "cloud-user",
                            "name": "kube-master-node-0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.22.4.3",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:b7:3c:f2",
                            "network.0.name": "kubernetes-host-net",
                            "network.0.port": "",
                            "network.0.uuid": "e456494d-fb7d-4b23-87b7-acbb55ad0649",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.292020382": "kube-sec-group",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.kube-master-node.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.openstack_internal_net"
                    ],
                    "primary": {
                        "id": "992e50d5-1b8b-4a77-a6a4-a1ef69b19236",
                        "attributes": {
                            "access_ip_v4": "172.22.4.5",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.ssh_user": "cloud-user",
                            "availability_zone": "nova",
                            "flavor_id": "3",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "992e50d5-1b8b-4a77-a6a4-a1ef69b19236",
                            "image_id": "d08412ca-111c-4897-86b0-0b5f56789a5f",
                            "image_name": "CentOS-7.4",
                            "key_pair": "demokey",
                            "metadata.%": "1",
                            "metadata.ssh_user": "cloud-user",
                            "name": "kube-master-node-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.22.4.5",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:74:7b:d1",
                            "network.0.name": "kubernetes-host-net",
                            "network.0.port": "",
                            "network.0.uuid": "e456494d-fb7d-4b23-87b7-acbb55ad0649",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.292020382": "kube-sec-group",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.kube-master-node.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.openstack_internal_net"
                    ],
                    "primary": {
                        "id": "d38fa2b0-18ad-476a-808e-3800db9cfdc7",
                        "attributes": {
                            "access_ip_v4": "172.22.4.11",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.ssh_user": "cloud-user",
                            "availability_zone": "nova",
                            "flavor_id": "3",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "d38fa2b0-18ad-476a-808e-3800db9cfdc7",
                            "image_id": "d08412ca-111c-4897-86b0-0b5f56789a5f",
                            "image_name": "CentOS-7.4",
                            "key_pair": "demokey",
                            "metadata.%": "1",
                            "metadata.ssh_user": "cloud-user",
                            "name": "kube-master-node-2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.22.4.11",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:b2:ac:f2",
                            "network.0.name": "kubernetes-host-net",
                            "network.0.port": "",
                            "network.0.uuid": "e456494d-fb7d-4b23-87b7-acbb55ad0649",
                            "region": "RegionOne",
                            "security_groups.#": "2",
                            "security_groups.292020382": "kube-sec-group",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_keypair_v2.demokey": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "demokey",
                        "attributes": {
                            "id": "demokey",
                            "name": "demokey",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDHhl0qfSjtX97Ni3tP1GXaOEj8ldZ3u7H7IbjX3pvJl+dIeUptqeEJaTRsaFR++qvcoJvUt3ShQuRd3SCPDDBxLIh3SHCpxLnJrKeZGe/27j4dSOpg9MkfsbgRX3CnBjsCbIfIZhpvlEGBuf0q9mCBRtMXEcsK/o4NYrQA7ZpdjODQelx6C8p9ypHhi3CsxGDzzU/6kmtzKKaY8wBNDhEzUeUNQg0PYp404aJ0h/Li95JWHYC4zq84T4ZiqbdlrIwpBh7VCuaF7lMvhAYg6fnog4HELVxMys6p/5T60FuthWG4dc3gP2YtyLf3XASMf+iCbq4h6r5K9f5gs8NuuQLp demouser@25916e219ee3\n",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_secgroup_v2.kube-sec-group": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "03c809d8-d60c-4e7f-adf0-e0b0d1e0f8e4",
                        "attributes": {
                            "description": "Defines well-known ports used for kube master and Node deployments",
                            "id": "03c809d8-d60c-4e7f-adf0-e0b0d1e0f8e4",
                            "name": "kube-sec-group",
                            "region": "RegionOne",
                            "rule.#": "14",
                            "rule.1538146988.cidr": "0.0.0.0/0",
                            "rule.1538146988.from_group_id": "",
                            "rule.1538146988.from_port": "6443",
                            "rule.1538146988.id": "0789cec7-3a45-4e92-ace2-f0a213a686e5",
                            "rule.1538146988.ip_protocol": "tcp",
                            "rule.1538146988.self": "false",
                            "rule.1538146988.to_port": "6443",
                            "rule.1761550188.cidr": "0.0.0.0/0",
                            "rule.1761550188.from_group_id": "",
                            "rule.1761550188.from_port": "7001",
                            "rule.1761550188.id": "f80ef8f5-20c3-4f1c-b36c-918a81c36489",
                            "rule.1761550188.ip_protocol": "tcp",
                            "rule.1761550188.self": "false",
                            "rule.1761550188.to_port": "7001",
                            "rule.1933698866.cidr": "0.0.0.0/0",
                            "rule.1933698866.from_group_id": "",
                            "rule.1933698866.from_port": "1936",
                            "rule.1933698866.id": "a6b50102-726e-480a-8155-fc7ca5982df8",
                            "rule.1933698866.ip_protocol": "tcp",
                            "rule.1933698866.self": "false",
                            "rule.1933698866.to_port": "1936",
                            "rule.2306919399.cidr": "0.0.0.0/0",
                            "rule.2306919399.from_group_id": "",
                            "rule.2306919399.from_port": "4001",
                            "rule.2306919399.id": "e7f68583-342c-4b05-bdfe-76bbf75e52f7",
                            "rule.2306919399.ip_protocol": "tcp",
                            "rule.2306919399.self": "false",
                            "rule.2306919399.to_port": "4001",
                            "rule.2513720989.cidr": "0.0.0.0/0",
                            "rule.2513720989.from_group_id": "",
                            "rule.2513720989.from_port": "24224",
                            "rule.2513720989.id": "2350b63d-18cf-4980-b286-82b46efcc878",
                            "rule.2513720989.ip_protocol": "tcp",
                            "rule.2513720989.self": "false",
                            "rule.2513720989.to_port": "24224",
                            "rule.2927435184.cidr": "0.0.0.0/0",
                            "rule.2927435184.from_group_id": "",
                            "rule.2927435184.from_port": "53",
                            "rule.2927435184.id": "56992f31-312a-42d5-a02a-116ac8643922",
                            "rule.2927435184.ip_protocol": "tcp",
                            "rule.2927435184.self": "false",
                            "rule.2927435184.to_port": "53",
                            "rule.3211544828.cidr": "0.0.0.0/0",
                            "rule.3211544828.from_group_id": "",
                            "rule.3211544828.from_port": "443",
                            "rule.3211544828.id": "a0317f95-75eb-4060-b632-aea188729b6a",
                            "rule.3211544828.ip_protocol": "tcp",
                            "rule.3211544828.self": "false",
                            "rule.3211544828.to_port": "443",
                            "rule.3504552125.cidr": "0.0.0.0/0",
                            "rule.3504552125.from_group_id": "",
                            "rule.3504552125.from_port": "53",
                            "rule.3504552125.id": "364a3164-255c-4c44-9e46-7811eb7c755f",
                            "rule.3504552125.ip_protocol": "udp",
                            "rule.3504552125.self": "false",
                            "rule.3504552125.to_port": "53",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "532bbb39-9b83-4f88-b45c-70a28ecb617e",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80",
                            "rule.378478177.cidr": "0.0.0.0/0",
                            "rule.378478177.from_group_id": "",
                            "rule.378478177.from_port": "8443",
                            "rule.378478177.id": "e545cb4d-2b8c-4351-baf5-73382187c7fe",
                            "rule.378478177.ip_protocol": "tcp",
                            "rule.378478177.self": "false",
                            "rule.378478177.to_port": "8444",
                            "rule.3947525008.cidr": "0.0.0.0/0",
                            "rule.3947525008.from_group_id": "",
                            "rule.3947525008.from_port": "24224",
                            "rule.3947525008.id": "b4a439ff-4058-4e8c-ab3e-823a2e0bc7eb",
                            "rule.3947525008.ip_protocol": "udp",
                            "rule.3947525008.self": "false",
                            "rule.3947525008.to_port": "24224",
                            "rule.4114684850.cidr": "0.0.0.0/0",
                            "rule.4114684850.from_group_id": "",
                            "rule.4114684850.from_port": "10250",
                            "rule.4114684850.id": "42195305-b33b-4e0e-99f0-875f77404939",
                            "rule.4114684850.ip_protocol": "tcp",
                            "rule.4114684850.self": "false",
                            "rule.4114684850.to_port": "10250",
                            "rule.4255902120.cidr": "0.0.0.0/0",
                            "rule.4255902120.from_group_id": "",
                            "rule.4255902120.from_port": "4789",
                            "rule.4255902120.id": "c4d5c0fe-20c6-42ee-b0ee-1005bf7f510a",
                            "rule.4255902120.ip_protocol": "udp",
                            "rule.4255902120.self": "false",
                            "rule.4255902120.to_port": "4789",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "fce475d7-da2d-44d2-928b-243a16ce8deb",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.app-node-docker-vol": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.app-node-docker-vol.*",
                        "openstack_compute_instance_v2.kube-app-node.*"
                    ],
                    "primary": {
                        "id": "fe90e789-d917-4838-8b1f-a6e00f008003/8348b7b9-ed52-42c4-88b7-b413997f8813",
                        "attributes": {
                            "device": "/dev/vdb",
                            "id": "fe90e789-d917-4838-8b1f-a6e00f008003/8348b7b9-ed52-42c4-88b7-b413997f8813",
                            "instance_id": "fe90e789-d917-4838-8b1f-a6e00f008003",
                            "region": "RegionOne",
                            "volume_id": "8348b7b9-ed52-42c4-88b7-b413997f8813"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.master-node-docker-vol": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.master-node-docker-vol.*",
                        "openstack_compute_instance_v2.kube-master-node.*"
                    ],
                    "primary": {
                        "id": "3acb53bd-ad07-4aa3-b9b7-10aaa2ba6fd9/ea63d0e8-ed8d-4aa0-913f-67da107ee8a3",
                        "attributes": {
                            "device": "/dev/vdb",
                            "id": "3acb53bd-ad07-4aa3-b9b7-10aaa2ba6fd9/ea63d0e8-ed8d-4aa0-913f-67da107ee8a3",
                            "instance_id": "3acb53bd-ad07-4aa3-b9b7-10aaa2ba6fd9",
                            "region": "RegionOne",
                            "volume_id": "ea63d0e8-ed8d-4aa0-913f-67da107ee8a3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.kube-app-node-floatip.0": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "28d004e8-ee9d-461b-9942-f5fc576557f4",
                        "attributes": {
                            "address": "192.168.1.66",
                            "fixed_ip": "",
                            "id": "28d004e8-ee9d-461b-9942-f5fc576557f4",
                            "pool": "external_network",
                            "port_id": "",
                            "region": "RegionOne",
                            "tenant_id": "949e24d1192f456b91141b534f7e5fe4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.kube-app-node-floatip.1": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "51f80499-e039-4caf-aa97-bd0c5b996e2c",
                        "attributes": {
                            "address": "192.168.1.77",
                            "fixed_ip": "",
                            "id": "51f80499-e039-4caf-aa97-bd0c5b996e2c",
                            "pool": "external_network",
                            "port_id": "",
                            "region": "RegionOne",
                            "tenant_id": "949e24d1192f456b91141b534f7e5fe4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.kube-app-node-floatip.2": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "74ee974f-2823-41d3-a967-19f8b87f473c",
                        "attributes": {
                            "address": "192.168.1.67",
                            "fixed_ip": "",
                            "id": "74ee974f-2823-41d3-a967-19f8b87f473c",
                            "pool": "external_network",
                            "port_id": "",
                            "region": "RegionOne",
                            "tenant_id": "949e24d1192f456b91141b534f7e5fe4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.kube-master-node-floatip.0": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "448e8d1e-48e2-48be-8400-83c31b97590c",
                        "attributes": {
                            "address": "192.168.1.73",
                            "fixed_ip": "",
                            "id": "448e8d1e-48e2-48be-8400-83c31b97590c",
                            "pool": "external_network",
                            "port_id": "",
                            "region": "RegionOne",
                            "tenant_id": "949e24d1192f456b91141b534f7e5fe4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.kube-master-node-floatip.1": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "901ade04-2309-47eb-8782-5b1d5d84197d",
                        "attributes": {
                            "address": "192.168.1.69",
                            "fixed_ip": "",
                            "id": "901ade04-2309-47eb-8782-5b1d5d84197d",
                            "pool": "external_network",
                            "port_id": "",
                            "region": "RegionOne",
                            "tenant_id": "949e24d1192f456b91141b534f7e5fe4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.kube-master-node-floatip.2": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "88c6f327-92a6-49b8-9242-2c4c4a16d3e9",
                        "attributes": {
                            "address": "192.168.1.75",
                            "fixed_ip": "",
                            "id": "88c6f327-92a6-49b8-9242-2c4c4a16d3e9",
                            "pool": "external_network",
                            "port_id": "",
                            "region": "RegionOne",
                            "tenant_id": "949e24d1192f456b91141b534f7e5fe4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_network_v2.openstack_internal_net": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "e456494d-fb7d-4b23-87b7-acbb55ad0649",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "e456494d-fb7d-4b23-87b7-acbb55ad0649",
                            "name": "kubernetes-host-net",
                            "region": "RegionOne",
                            "shared": "false",
                            "tenant_id": "949e24d1192f456b91141b534f7e5fe4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_interface_v2.router_interface_1": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.router_1",
                        "openstack_networking_subnet_v2.subnet_1"
                    ],
                    "primary": {
                        "id": "e87b0603-11a7-4f56-a973-da944e0fbc0f",
                        "attributes": {
                            "id": "e87b0603-11a7-4f56-a973-da944e0fbc0f",
                            "port_id": "e87b0603-11a7-4f56-a973-da944e0fbc0f",
                            "region": "RegionOne",
                            "router_id": "22287904-8723-48fd-9361-0cd7a9d81492",
                            "subnet_id": "c68b430f-2b42-4dae-bab4-5648c68d3513"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_v2.router_1": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "22287904-8723-48fd-9361-0cd7a9d81492",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "enable_snat": "true",
                            "external_gateway": "c27035d5-5f05-4c36-a0ce-971dea65535c",
                            "id": "22287904-8723-48fd-9361-0cd7a9d81492",
                            "name": "my_router",
                            "region": "RegionOne",
                            "tenant_id": "949e24d1192f456b91141b534f7e5fe4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_subnet_v2.subnet_1": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.openstack_internal_net"
                    ],
                    "primary": {
                        "id": "c68b430f-2b42-4dae-bab4-5648c68d3513",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "172.22.4.254",
                            "allocation_pools.0.start": "172.22.4.2",
                            "cidr": "172.22.4.0/24",
                            "dns_nameservers.#": "1",
                            "dns_nameservers.3817307869": "8.8.8.8",
                            "enable_dhcp": "true",
                            "gateway_ip": "172.22.4.1",
                            "host_routes.#": "0",
                            "id": "c68b430f-2b42-4dae-bab4-5648c68d3513",
                            "ip_version": "4",
                            "name": "",
                            "network_id": "e456494d-fb7d-4b23-87b7-acbb55ad0649",
                            "no_gateway": "false",
                            "region": "RegionOne",
                            "tenant_id": "949e24d1192f456b91141b534f7e5fe4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
