{
    "ansible_all_ipv4_addresses": [
        "192.168.99.10"
    ], 
    "ansible_all_ipv6_addresses": [
        "fe80::f816:3eff:fe07:e0ed"
    ], 
    "ansible_apparmor": {
        "status": "disabled"
    }, 
    "ansible_architecture": "x86_64", 
    "ansible_bios_date": "04/01/2014", 
    "ansible_bios_version": "1.10.2-3.el7_4.1", 
    "ansible_cmdline": {
        "BOOT_IMAGE": "/boot/vmlinuz-3.10.0-693.11.6.el7.x86_64", 
        "LANG": "en_US.UTF-8", 
        "console": "ttyS0,115200", 
        "crashkernel": "auto", 
        "ro": true, 
        "root": "UUID=e64899eb-665e-41a9-b7da-ed5781a8b3aa"
    }, 
    "ansible_date_time": {
        "date": "2018-02-17", 
        "day": "17", 
        "epoch": "1518877774", 
        "hour": "14", 
        "iso8601": "2018-02-17T14:29:34Z", 
        "iso8601_basic": "20180217T142934513290", 
        "iso8601_basic_short": "20180217T142934", 
        "iso8601_micro": "2018-02-17T14:29:34.513407Z", 
        "minute": "29", 
        "month": "02", 
        "second": "34", 
        "time": "14:29:34", 
        "tz": "UTC", 
        "tz_offset": "+0000", 
        "weekday": "Saturday", 
        "weekday_number": "6", 
        "weeknumber": "07", 
        "year": "2018"
    }, 
    "ansible_default_ipv4": {
        "address": "192.168.99.10", 
        "alias": "eth0", 
        "broadcast": "192.168.99.255", 
        "gateway": "192.168.99.1", 
        "interface": "eth0", 
        "macaddress": "fa:16:3e:07:e0:ed", 
        "mtu": 1450, 
        "netmask": "255.255.255.0", 
        "network": "192.168.99.0", 
        "type": "ether"
    }, 
    "ansible_default_ipv6": {}, 
    "ansible_devices": {
        "vda": {
            "holders": [], 
            "host": "", 
            "model": null, 
            "partitions": {
                "vda1": {
                    "holders": [], 
                    "sectors": "335542239", 
                    "sectorsize": 512, 
                    "size": "160.00 GB", 
                    "start": "2048", 
                    "uuid": "e64899eb-665e-41a9-b7da-ed5781a8b3aa"
                }
            }, 
            "removable": "0", 
            "rotational": "1", 
            "sas_address": null, 
            "sas_device_handle": null, 
            "scheduler_mode": "", 
            "sectors": "335544320", 
            "sectorsize": "512", 
            "size": "160.00 GB", 
            "support_discard": "0", 
            "vendor": "0x1af4"
        }, 
        "vdb": {
            "holders": [], 
            "host": "", 
            "model": null, 
            "partitions": {}, 
            "removable": "0", 
            "rotational": "1", 
            "sas_address": null, 
            "sas_device_handle": null, 
            "scheduler_mode": "", 
            "sectors": "2097152", 
            "sectorsize": "512", 
            "size": "1.00 GB", 
            "support_discard": "0", 
            "vendor": "0x1af4"
        }
    }, 
    "ansible_distribution": "CentOS", 
    "ansible_distribution_major_version": "7", 
    "ansible_distribution_release": "Core", 
    "ansible_distribution_version": "7.4.1708", 
    "ansible_dns": {
        "nameservers": [
            "8.8.8.8"
        ], 
        "search": [
            "openstacklocal"
        ]
    }, 
    "ansible_domain": "openshift.jyiii.internal", 
    "ansible_effective_group_id": 1000, 
    "ansible_effective_user_id": 1000, 
    "ansible_env": {
        "HOME": "/home/openshift", 
        "LANG": "en_US.UTF-8", 
        "LESSOPEN": "||/usr/bin/lesspipe.sh %s", 
        "LOGNAME": "openshift", 
        "MAIL": "/var/mail/openshift", 
        "PATH": "/usr/local/bin:/usr/bin", 
        "PWD": "/home/openshift", 
        "SELINUX_LEVEL_REQUESTED": "", 
        "SELINUX_ROLE_REQUESTED": "", 
        "SELINUX_USE_CURRENT_RANGE": "", 
        "SHELL": "/bin/bash", 
        "SHLVL": "2", 
        "SSH_CLIENT": "192.168.1.144 48096 22", 
        "SSH_CONNECTION": "192.168.1.144 48096 192.168.99.10 22", 
        "USER": "openshift", 
        "XDG_RUNTIME_DIR": "/run/user/1000", 
        "XDG_SESSION_ID": "1", 
        "_": "/usr/bin/python"
    }, 
    "ansible_eth0": {
        "active": true, 
        "device": "eth0", 
        "features": {
            "busy_poll": "off [fixed]", 
            "fcoe_mtu": "off [fixed]", 
            "generic_receive_offload": "on", 
            "generic_segmentation_offload": "on", 
            "highdma": "on [fixed]", 
            "hw_tc_offload": "off [fixed]", 
            "l2_fwd_offload": "off [fixed]", 
            "large_receive_offload": "off [fixed]", 
            "loopback": "off [fixed]", 
            "netns_local": "off [fixed]", 
            "ntuple_filters": "off [fixed]", 
            "receive_hashing": "off [fixed]", 
            "rx_all": "off [fixed]", 
            "rx_checksumming": "on [fixed]", 
            "rx_fcs": "off [fixed]", 
            "rx_vlan_filter": "on [fixed]", 
            "rx_vlan_offload": "off [fixed]", 
            "rx_vlan_stag_filter": "off [fixed]", 
            "rx_vlan_stag_hw_parse": "off [fixed]", 
            "scatter_gather": "on", 
            "tcp_segmentation_offload": "on", 
            "tx_checksum_fcoe_crc": "off [fixed]", 
            "tx_checksum_ip_generic": "on", 
            "tx_checksum_ipv4": "off [fixed]", 
            "tx_checksum_ipv6": "off [fixed]", 
            "tx_checksum_sctp": "off [fixed]", 
            "tx_checksumming": "on", 
            "tx_fcoe_segmentation": "off [fixed]", 
            "tx_gre_csum_segmentation": "off [fixed]", 
            "tx_gre_segmentation": "off [fixed]", 
            "tx_gso_partial": "off [fixed]", 
            "tx_gso_robust": "off [fixed]", 
            "tx_ipip_segmentation": "off [fixed]", 
            "tx_lockless": "off [fixed]", 
            "tx_mpls_segmentation": "off [fixed]", 
            "tx_nocache_copy": "off", 
            "tx_scatter_gather": "on", 
            "tx_scatter_gather_fraglist": "off [fixed]", 
            "tx_sctp_segmentation": "off [fixed]", 
            "tx_sit_segmentation": "off [fixed]", 
            "tx_tcp6_segmentation": "on", 
            "tx_tcp_ecn_segmentation": "on", 
            "tx_tcp_mangleid_segmentation": "off", 
            "tx_tcp_segmentation": "on", 
            "tx_udp_tnl_csum_segmentation": "off [fixed]", 
            "tx_udp_tnl_segmentation": "off [fixed]", 
            "tx_vlan_offload": "off [fixed]", 
            "tx_vlan_stag_hw_insert": "off [fixed]", 
            "udp_fragmentation_offload": "on", 
            "vlan_challenged": "off [fixed]"
        }, 
        "ipv4": {
            "address": "192.168.99.10", 
            "broadcast": "192.168.99.255", 
            "netmask": "255.255.255.0", 
            "network": "192.168.99.0"
        }, 
        "ipv6": [
            {
                "address": "fe80::f816:3eff:fe07:e0ed", 
                "prefix": "64", 
                "scope": "link"
            }
        ], 
        "macaddress": "fa:16:3e:07:e0:ed", 
        "module": "virtio_net", 
        "mtu": 1450, 
        "pciid": "virtio0", 
        "promisc": false, 
        "type": "ether"
    }, 
    "ansible_fips": false, 
    "ansible_form_factor": "Other", 
    "ansible_fqdn": "dns-0.openshift.jyiii.internal", 
    "ansible_gather_subset": [
        "hardware", 
        "network", 
        "virtual"
    ], 
    "ansible_hostname": "dns-0", 
    "ansible_interfaces": [
        "lo", 
        "eth0"
    ], 
    "ansible_kernel": "3.10.0-693.11.6.el7.x86_64", 
    "ansible_lo": {
        "active": true, 
        "device": "lo", 
        "features": {
            "busy_poll": "off [fixed]", 
            "fcoe_mtu": "off [fixed]", 
            "generic_receive_offload": "on", 
            "generic_segmentation_offload": "on", 
            "highdma": "on [fixed]", 
            "hw_tc_offload": "off [fixed]", 
            "l2_fwd_offload": "off [fixed]", 
            "large_receive_offload": "off [fixed]", 
            "loopback": "on [fixed]", 
            "netns_local": "on [fixed]", 
            "ntuple_filters": "off [fixed]", 
            "receive_hashing": "off [fixed]", 
            "rx_all": "off [fixed]", 
            "rx_checksumming": "on [fixed]", 
            "rx_fcs": "off [fixed]", 
            "rx_vlan_filter": "off [fixed]", 
            "rx_vlan_offload": "off [fixed]", 
            "rx_vlan_stag_filter": "off [fixed]", 
            "rx_vlan_stag_hw_parse": "off [fixed]", 
            "scatter_gather": "on", 
            "tcp_segmentation_offload": "on", 
            "tx_checksum_fcoe_crc": "off [fixed]", 
            "tx_checksum_ip_generic": "on [fixed]", 
            "tx_checksum_ipv4": "off [fixed]", 
            "tx_checksum_ipv6": "off [fixed]", 
            "tx_checksum_sctp": "on [fixed]", 
            "tx_checksumming": "on", 
            "tx_fcoe_segmentation": "off [fixed]", 
            "tx_gre_csum_segmentation": "off [fixed]", 
            "tx_gre_segmentation": "off [fixed]", 
            "tx_gso_partial": "off [fixed]", 
            "tx_gso_robust": "off [fixed]", 
            "tx_ipip_segmentation": "off [fixed]", 
            "tx_lockless": "on [fixed]", 
            "tx_mpls_segmentation": "off [fixed]", 
            "tx_nocache_copy": "off [fixed]", 
            "tx_scatter_gather": "on [fixed]", 
            "tx_scatter_gather_fraglist": "on [fixed]", 
            "tx_sctp_segmentation": "on", 
            "tx_sit_segmentation": "off [fixed]", 
            "tx_tcp6_segmentation": "on", 
            "tx_tcp_ecn_segmentation": "on", 
            "tx_tcp_mangleid_segmentation": "on", 
            "tx_tcp_segmentation": "on", 
            "tx_udp_tnl_csum_segmentation": "off [fixed]", 
            "tx_udp_tnl_segmentation": "off [fixed]", 
            "tx_vlan_offload": "off [fixed]", 
            "tx_vlan_stag_hw_insert": "off [fixed]", 
            "udp_fragmentation_offload": "on", 
            "vlan_challenged": "on [fixed]"
        }, 
        "ipv4": {
            "address": "127.0.0.1", 
            "broadcast": "host", 
            "netmask": "255.0.0.0", 
            "network": "127.0.0.0"
        }, 
        "ipv6": [
            {
                "address": "::1", 
                "prefix": "128", 
                "scope": "host"
            }
        ], 
        "mtu": 65536, 
        "promisc": false, 
        "type": "loopback"
    }, 
    "ansible_machine": "x86_64", 
    "ansible_machine_id": "609bbd29e32a4898e604f49bff82a88c", 
    "ansible_memfree_mb": 15506, 
    "ansible_memory_mb": {
        "nocache": {
            "free": 15627, 
            "used": 258
        }, 
        "real": {
            "free": 15506, 
            "total": 15885, 
            "used": 379
        }, 
        "swap": {
            "cached": 0, 
            "free": 0, 
            "total": 0, 
            "used": 0
        }
    }, 
    "ansible_memtotal_mb": 15885, 
    "ansible_mounts": [
        {
            "device": "/dev/vda1", 
            "fstype": "xfs", 
            "mount": "/", 
            "options": "rw,seclabel,relatime,attr2,inode64,noquota", 
            "size_available": 170911539200, 
            "size_total": 171787137024, 
            "uuid": "e64899eb-665e-41a9-b7da-ed5781a8b3aa"
        }
    ], 
    "ansible_nodename": "dns-0.openshift.jyiii.internal", 
    "ansible_os_family": "RedHat", 
    "ansible_pkg_mgr": "yum", 
    "ansible_processor": [
        "GenuineIntel", 
        "Intel Core Processor (Skylake)", 
        "GenuineIntel", 
        "Intel Core Processor (Skylake)", 
        "GenuineIntel", 
        "Intel Core Processor (Skylake)", 
        "GenuineIntel", 
        "Intel Core Processor (Skylake)", 
        "GenuineIntel", 
        "Intel Core Processor (Skylake)", 
        "GenuineIntel", 
        "Intel Core Processor (Skylake)", 
        "GenuineIntel", 
        "Intel Core Processor (Skylake)", 
        "GenuineIntel", 
        "Intel Core Processor (Skylake)"
    ], 
    "ansible_processor_cores": 1, 
    "ansible_processor_count": 8, 
    "ansible_processor_threads_per_core": 1, 
    "ansible_processor_vcpus": 8, 
    "ansible_product_name": "OpenStack Compute", 
    "ansible_product_serial": "NA", 
    "ansible_product_uuid": "NA", 
    "ansible_product_version": "16.0.3-2.el7", 
    "ansible_python": {
        "executable": "/usr/bin/python", 
        "has_sslcontext": true, 
        "type": "CPython", 
        "version": {
            "major": 2, 
            "micro": 5, 
            "minor": 7, 
            "releaselevel": "final", 
            "serial": 0
        }, 
        "version_info": [
            2, 
            7, 
            5, 
            "final", 
            0
        ]
    }, 
    "ansible_python_version": "2.7.5", 
    "ansible_real_group_id": 1000, 
    "ansible_real_user_id": 1000, 
    "ansible_selinux": {
        "config_mode": "enforcing", 
        "mode": "enforcing", 
        "policyvers": 28, 
        "status": "enabled", 
        "type": "targeted"
    }, 
    "ansible_service_mgr": "systemd", 
    "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNAMyIOdxC/2GogGcFmNwQV+maVGQp7eiQyGeEADUGs1z6f3mdelBNzf/8Bb29nudNiY02tZTKbZr6GYyEoBFDA=", 
    "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIN5DeH9PrtCfYAXszdt8EGjdR3rvS7kEmGXOpowP/D6J", 
    "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC59+KQmJDXRqMKOJyKSmK3LpuCTa4N14HKkKrjg1D16Mh8FNk7fvSH44gadE562A7gBikJEKzzc8IFAuG5w0EIAMl3h8SUCPF8KW0KiGUGFenm3NkSWynJ8cWPCKSejKuOkg2PKJFoaKdVHaRlxoH4YPHSSj/b2ZyvKadInTZY5O0I98N1M+MgW30K1SsR+nz7xVLKojrgXoz6D9cD3cJPPzM/ADW6bgdAvu92IUOdh/yaMoC4AUG8kowqHw0WAQ8m/amk1CZ1KoHZWRdzBfUagFJo9WEd/SiXK0TMAOf0DSvNmIlixVaPTaZuQqEVWJCHbMNUQbmaBO46OCRgluxp", 
    "ansible_swapfree_mb": 0, 
    "ansible_swaptotal_mb": 0, 
    "ansible_system": "Linux", 
    "ansible_system_capabilities": [
        ""
    ], 
    "ansible_system_capabilities_enforced": "True", 
    "ansible_system_vendor": "RDO", 
    "ansible_uptime_seconds": 187, 
    "ansible_user_dir": "/home/openshift", 
    "ansible_user_gecos": "Cloud User", 
    "ansible_user_gid": 1000, 
    "ansible_user_id": "openshift", 
    "ansible_user_shell": "/bin/bash", 
    "ansible_user_uid": 1000, 
    "ansible_userspace_architecture": "x86_64", 
    "ansible_userspace_bits": "64", 
    "ansible_virtualization_role": "NA", 
    "ansible_virtualization_type": "NA", 
    "module_setup": true
}